{
  "name": "js-collection",
  "version": "1.0.0",
  "description": "A collection library imitating Java written by TS.",
  "homepage": "https://github.com/bacardi-rum/js-collection#readme",
  "bugs": {
    "url": "https://github.com/bacardi-rum/js-collection/issues"
  },
  "license": "MIT",
  "author": "Author Name <author.name@mail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bacardi-rum/js-collection.git"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "exports": {
    ".": "./dist/index.mjs",
    "./package.json": "./package.json"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "vp pack",
    "build:babel": "vp pack && babel dist -d dist",
    "dev": "vp pack --watch",
    "test": "vp test",
    "check": "vp check",
    "prepublishOnly": "vp run build",
    "prepare": "vp config"
  },
  "devDependencies": {
    "@babel/cli": "^8.0.4",
    "@babel/core": "^7.29.7",
    "@babel/preset-env": "^8.0.2",
    "@types/node": "^26.1.1",
    "bumpp": "^11.1.0",
    "typescript": "^7.0.2",
    "vite": "catalog:",
    "vite-plus": "catalog:"
  },
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "11.25.0",
      "onFail": "download"
    }
  }
}
